# spring-cloud-msa

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: batch-workflow.yml  business-workflow.yml  discovery-workflow.yml  gateway-workflow.yml  push-image-tag-change.yml  user-workflow.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/mycompany/apigateway/filter/: BFFServiceCustomFilter.java
api-gateway/src/main/resources/: application.yml
batch-service/: Dockerfile  build.gradle
batch-service/src/main/java/com/covenant/schedule/: ScheduleApplication.java
batch-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
business-service/: Dockerfile  README.md  build.gradle
business-service/src/docs/asciidoc/: index.adoc
business-service/src/main/java/com/example/springbootclient/: SpringController.java
business-service/src/main/java/com/example/springbootclient/common/: Header.java
business-service/src/main/java/com/example/springbootclient/controller/: SpringController.java
business-service/src/main/java/com/example/springbootclient/support/: ResponseUtils.java
business-service/src/main/resources/: application-dev.yml  application-prod.yml  application-springdoc.yml  application.yml
business-service/src/test/java/com/example/springbootclient/annotation/: RestDocsTest.java
business-service/src/test/java/com/example/springbootclient/controller/: SpringControllerTest.java
client-springboot-1/src/main/resources/: application.yml
client-springboot-2/: Dockerfile
client-springboot-2/src/main/java/com/example/springbootclient/: SpringController.java
client-springboot-2/src/main/resources/: application.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docker-control-service/: build.gradle  settings.gradle
docker-control-service/src/main/resources/: application.yml
eureka/: Dockerfile  build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/mycompany/apigateway/filter/: JwtAuthorizationCheckFilter.java
gateway-service/src/main/java/com/mycompany/apigateway/utils/: JwtProvider.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway-servicee/: Dockerfile  build.gradle
gateway-servicee/src/main/java/com/mycompany/apigateway/: ApiGatewayApplication.java
gateway-servicee/src/main/java/com/mycompany/apigateway/filter/: GlobalFilter.java
gateway-servicee/src/main/java/com/mycompany/apigateway/utils/: JwtProvider.java
gateway-servicee/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
k8s/: build-docker-images.sh
kubernetes-yaml-list/: README.md  batch-deployment.yaml  batch-service.yaml  business-deployment.yaml  business-service.yaml  discovery-deployment.yaml  discovery-service.yaml  gateway-deployment.yaml  gateway-service.yaml  postgres-deployment.yaml  postgres-service.yaml  user-deployment.yaml  user-service.yaml
kubernetes-yaml-list/docker-compose/: README.md  docker-compose.yml
kubernetes-yaml-list/msa-helm/: Chart.yaml  values.yaml
kubernetes-yaml-list/msa-helm/templates/: _helpers.tpl  batch-service.yaml  business-service.yaml  deployment.yaml  discovery-service.yaml  gateway-service.yaml  postgres.yaml  user-service.yaml
kubernetes-yaml-list/postgres/: README.md  postgres-pods.yaml
postgres/: Dockerfile
spring-schedule/: Dockerfile  build.gradle
spring-schedule/src/main/java/com/covenant/schedule/: ScheduledTasks.java
spring-schedule/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/springbootclient/: SpringController.java  UserServiceApplication.java
user-service/src/main/java/com/example/springbootclient/common/dto/: Code.java  LoginRequest.java  MemberRequestDto.java  MemberResponseDto.java  Result.java  TokenDto.java  TokenRequestDto.java
user-service/src/main/java/com/example/springbootclient/common/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
user-service/src/main/java/com/example/springbootclient/common/security/: JwtFilter.java  LoginAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/springbootclient/common/utils/: CookieProvider.java  JwtProvider.java
user-service/src/main/java/com/example/springbootclient/domain/controller/: AuthController.java
user-service/src/main/java/com/example/springbootclient/domain/entity/: Authority.java  Member.java  RefreshToken.java
user-service/src/main/java/com/example/springbootclient/domain/repository/: MemberRepository.java  RefreshTokenRepository.java
user-service/src/main/java/com/example/springbootclient/domain/service/: AuthService.java  CustomUserDetailsService.java
user-service/src/main/java/com/example/springbootclient/domain/user/controller/: ReviewController.java  UserController.java
user-service/src/main/java/com/example/springbootclient/domain/user/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
